{
  "name": "tfrs-foundation-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TFRS TypeScript commons monorepo",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "TFRS_AUTH_E2E=1 vitest run packages/tfrs-auth/test/e2e.test.ts",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
